TZ=Europe/Berlin
DOCKER_DIR=/opt/docker-traefik-pi
LETSENCRYPT_EMAIL=mail@example.com
TRAEFIK_DOMAIN=traefik.example.local
HETZNER_API_KEY=secret
PAPERLESS_NGX_DOMAIN=paperless-ngx.example.local
PAPERLESS_NGX_DB=paperless
PAPERLESS_NGX_USER=paperless
PAPERLESS_NGX_PASSWORD=paperless
ADGUARD_HOME_DOMAIN=adguard-home.example.local
STIRLING_PDF_DOMAIN=stirling-pdf.example.local
HOMEASSISTANT_DOMAIN=homeassistant.example.local
MQTT_CLIENT=MQTT_InfluxDB_Bridge
MQTT_TOPIC=example
INFLUXDB_HOST=https://influxdb.example.com
INFLUXDB_PORT=443
INFLUXDB_DATABASE=telemetry
INFLUXDB_ORGANIZATION=iot
INFLUXDB_TOKEN=secret
INFLUXDB_MEASUREMENT=iot_data