TZ=Europe/Berlin
DOCKER_DIR=/opt/docker-traefik-pi
TRAEFIK_DOMAIN=traefik.example.local
PAPERLESS_NGX_DOMAIN=paperless-ngx.example.local
PAPERLESS_NGX_DB=paperless
PAPERLESS_NGX_USER=paperless
PAPERLESS_NGX_PASSWORD=paperless
ADGUARD_HOME_DOMAIN=adguard-home.example.local
STIRLING_PDF_DOMAIN=stirling-pdf.example.local
HOMEASSISTANT_DOMAIN=homeassistant.example.local
