TZ=Europe/Berlin
DOCKER_DIR=/opt/docker-traefik-pi
LETSENCRYPT_EMAIL=mail@example.com
TRAEFIK_DOMAIN=traefik.example.local
HETZNER_API_KEY=secret
PAPERLESS_NGX_DOMAIN=paperless-ngx.example.local
PAPERLESS_NGX_DB=paperless
PAPERLESS_NGX_USER=paperless
PAPERLESS_NGX_PASSWORD=paperless
ADGUARD_HOME_DOMAIN=adguard-home.example.local
STIRLING_PDF_DOMAIN=stirling-pdf.example.local
HOMEASSISTANT_DOMAIN=homeassistant.example.local
MIB_MQTT_CLIENT=MQTT_InfluxDB_Bridge
MIB_MQTT_TOPIC=example
MIB_INFLUXDB_HOST=https://influxdb.example.com
MIB_INFLUXDB_PORT=443
MIB_INFLUXDB_DATABASE=telemetry
MIB_INFLUXDB_ORGANIZATION=iot
MIB_INFLUXDB_TOKEN=secret
MIB_INFLUXDB_MEASUREMENT=iot_data
OIW_INFLUXDB_HOST=https://influxdb.example.com
OIW_INFLUXDB_PORT=443
OIW_INFLUXDB_DATABASE=telemetry
OIW_INFLUXDB_ORGANIZATION=iot
OIW_INFLUXDB_TOKEN=secret
OIW_INFLUXDB_MEASUREMENT=iot_data
OIW_LAT=0
OIW_LON=0
OIW_OPENWEATHER_API_KEY=secret
OIW_OPENWEATHER_LANG=en